<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;500;700;900&display=swap" rel="stylesheet">
</head>
<style>
    .container{
        margin: auto;
        width: 60%;
        border-width: 2.5rem;
        padding: 10px;
        margin: auto;
        text-align: center;
        line-height: 100px;
        background-color: purple;
        border-radius: 25px;

    }

    body{
        font-family: 'Noto Sans JP', sans-serif;
    }

    .beginning{
        font-weight: 700;
        font-size: 250%;
        color: aliceblue;
    }

    .introduction{
        text-align: center;
    }

    p{
        font-weight: 300;
    }
    img{
        
        width: 25%;
        height: auto;
        border-radius: 100%;
        box-shadow: 9pt;
    }
    .contacts{
        text-align: center;
        font-weight: 900;
    }
</style>
<body>
    <div class="container">
     <p class="beginning">contratando alguém para estágio em programação?
         Me chame!
     </p>
     <img src="20210919_175537.jpg" alt="Gabriel" class="icon">
    </div>
      <div class="introduction">
          <p>Olá a todos! Sou Gabriel Vinicios de Oliveira, e estou disponível em ser contratado como estagiário!</p>
          <p>antes de dar continuidade, devo dizer que eu sinto muito pela má qualidade do site, pois meu conhecimento
              em PWA não é dos melhores.
          </p>
    </div>
    <br/>
    <div class="introduction">
          <p>sobre meu conhecimento:
              <li>tenho experiência em Python e Javascript por mais de três anos</li>
            <br/>
              <li>tenho experiência em NodeJS por mais de um ano</li>
            <br/>
              <li>tenho formação sobre introdução ao mercado de tecnologia, graças ao Prototipando a Quebrada</li>
            <br/>
              <li>fui formado no curso CS50x, em Harvard</li>
          </p>
          <br/>
          <p>
              o que eu já fiz:
              <li>sou professor voluntário de Python para amigos próximos a mim</li>
          </p>
    </div>

    <br/>
    <div class="introduction">
        Formas de me contatar:
        <div class="contacts">
            <a href="https://www.linkedin.com/in/gabriel-vinicios-274710187/">Linkedin</a>
            <br/>
            <a href="https://github.com/CrisisHD23">Github</a>
            <br/>
            <a>crisishd2332@gmail.com</a>
        </div>
    </div>

</body>
</html>